<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Votacion mejor jugador liga ACB</title>
        <link href="estilos.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <H1 class="titulo">Votaci&oacute;n al mejor jugador de la liga ACB</H1><hr>
    <form action="Acb" method="POST" class="texto">
        <p >Nombre del Visitante: <input type="text" size="20"
                                                     name="txtNombre">
            eMail: <input type="text" size="20" name="txtMail"></p> REAL MADRID:<br>

        <img src="Llull.jpg" width="100" height="67" alt="Llul"/>
        <p><input type="radio" name="R1" value="Llull">Llull</p>

        <img src="Rudy.jpg" width="100" height="67" alt="Rudy"/>
        <p><input type="radio" name="R1" value="Rudy">Rudy</p>

        <img src="Tavares.jpg" width="100" height="67" alt="Tavares"/>
        <p><input type="radio" name="R1" value="Tavares">Tavares</p>

        <br>
        <p><input type="radio" name="R1" value="Otros">Otro
            <input type="text" size="20" name="txtOtros"></p>
        <p>
            <input type="submit" name="B1" value="Votar">
            <input type="reset" name="B2" value="Reset">
        </p>
    </form>
    <form action="Acb" method="POST">
    <p >
        <input type="hidden" name="votos" value="votos"/>
        <input type="submit" name="B3" value="Poner votos a 0">
    </p>
    </form>
    <form action="Acb" method="POST">
        <p >
            <input type="hidden" name="ver" value="ver"/>
            <input type="submit" name="B4" value="Ver votos">
        </p>
    </form>
</body>
</html>

